GiveMeFive/MainWindow.xaml

<Controls:MetroWindow x:Class="GiveMeFive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:GiveMeFive"
        xmlns:converter="clr-namespace:GiveMeFive.Converter"
        xmlns:page="clr-namespace:GiveMeFive.Page"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1440" Loaded="Window_Loaded">
    <Controls:MetroWindow.Resources>
        <converter:FontSizeConverter x:Key="FontSizeConverter"  />
        <converter:FontSizeConverterMini x:Key="FontSizeConverterMini"  />
    </Controls:MetroWindow.Resources>
    <Grid x:Name="gridMain">
        
        
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFF1AAA6" Offset="1"/>
                <GradientStop Color="#FFEC8E89"/>
            </RadialGradientBrush>
        </Grid.Background>


        <Grid x:Name="gridMainPage">
            <page:MainPage x:Name="pageMainPage"></page:MainPage>
        </Grid>
        
        <Grid x:Name="gridOneLuck" >
            <page:OneLuckPage x:Name="pageOneLuck"></page:OneLuckPage>
        </Grid>


        <Grid x:Name="gridMultipleLuck" >
            <page:MultipleLuckPage x:Name="pageMultipleLuck"></page:MultipleLuckPage>
        </Grid>


        <Label x:Name="labelFrom" Content="米未传媒" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontSize="{Binding ActualHeight, Converter={StaticResource FontSizeConverterMini}, ElementName=gridMain, Mode=OneWay}" Foreground="White" Background="#FF79C9BA"/>

    </Grid>

</Controls:MetroWindow>
