GiveMeFive/MainWindow.xaml

<Controls:MetroWindow x:Class="GiveMeFive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:GiveMeFive"
        xmlns:converter="clr-namespace:GiveMeFive.Converter"
        xmlns:page="clr-namespace:GiveMeFive.Page"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1440" Loaded="Window_Loaded" KeyDown="MetroWindow_KeyDown">
    <Controls:MetroWindow.Resources>
        <converter:FontSizeConverter x:Key="FontSizeConverter"  />
        <converter:FontSizeConverterMini x:Key="FontSizeConverterMini"  />
        <converter:FontSizeConverterMini8 x:Key="FontSizeConverterMini8"  />
    </Controls:MetroWindow.Resources>
    <Grid x:Name="gridMain">
        
        
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFF1AAA6" Offset="1"/>
                <GradientStop Color="#FFEC8E89"/>
            </RadialGradientBrush>
        </Grid.Background>


        <Grid x:Name="gridMainPage" Visibility="Hidden">
            <page:MainPage x:Name="pageMainPage"></page:MainPage>
        </Grid>

        <Grid x:Name="gridOneLuck">
            <Label Content="按[空格键]停止"  FontSize="{Binding ActualHeight, ElementName=gridMain, Mode=OneWay , Converter={StaticResource FontSizeConverterMini8}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"/>
            <page:OneLuckPage x:Name="pageOneLuck"></page:OneLuckPage>
            <Label Content="按[回车键]回到主画面"  FontSize="{Binding ActualHeight, ElementName=gridMain, Mode=OneWay , Converter={StaticResource FontSizeConverterMini8}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White"/>
        </Grid>


        <Grid x:Name="gridMultipleLuck" Visibility="Hidden">
            <Label Content="按[空格键]停止"  FontSize="{Binding ActualHeight, ElementName=gridMain, Mode=OneWay , Converter={StaticResource FontSizeConverterMini8}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"/>
            <page:MultipleLuckPage x:Name="pageMultipleLuck"></page:MultipleLuckPage>
            <Label Content="按[回车键]回到主画面"  FontSize="{Binding ActualHeight, ElementName=gridMain, Mode=OneWay , Converter={StaticResource FontSizeConverterMini8}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White"/>
        </Grid>

    </Grid>

</Controls:MetroWindow>
